<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <DemoComponent counter="2" config="{ 'hello': 'world' }"></DemoComponent>

    <script src="../dist/power-dev.js"></script>

    <script>

      class DemoComponent extends Power.Component {

        beforeComponentConstruct() {
          console.log(this)
        }

        afterComponentConstruct() {
          console.log(this)
          this.name = 'TETTETT'
        }

        beforeComponentLoad() {
          console.log(this)
        }

        afterComponentLoad() {
          console.log(this)
        }

        beforeComponentUpdate() {
          console.log(this)
        }

        afterComponentUpdate() {
          console.log(this)
        }

        beforeComponentUnload() {
          console.log(this)
        }

        afterComponentUnload() {
          console.log(this)
        }

        beforeComponentMount() {
          console.log(this)
        }

        afterComponentMount() {
          console.log(this)
        }

        render() {

          return (
            Power.h('p', {
              click: () => {
                this.data.counter += 1;
                this.data.config.counter = this.data.counter;
              }
            }, this.data.counter.toString())
          );
        }
      }

      Power.registerComponent(DemoComponent)


      var myDemo = new DemoComponent({counter: 2, config: 3434});

      Power.render(myDemo, document.body);

    </script>

  </body>
</html>
